# ChatSystem

./: .gitignore  Manuscript.docx  README.md  TODO.txt  ~$nuscript.docx
ChatSystem/: .project  pom.xml  test  test.db
ChatSystem/data/: data.db  localuser  test.db
ChatSystem/src/UI/: JSessionPanel.java  JUserPanel.java  MainWindow.java  View.java
ChatSystem/src/defo/: Main.java  Message.java  Observer.java  SystemMessage.java  User.java  UserMessage.java  observable.java
ChatSystem/src/distantCommunication/: DistantCommunicationListener.java
ChatSystem/src/localSystem/: LocalCommunicationListener.java  LocalCommunicationThread.java  LocalSystem.java  NotifyConnectionResponseTask.java  NotifyLocalUsersTask.java
ChatSystem/src/main/: LocalSession.java  Main.java  MainWindow.java  Message.java  Observer.java  Session.java  SystemMessage.java  UDPSessionListener.java  User.java  UserMessage.java  observable.java
ChatSystem/src/main/java/com/chatsystem/base/: App.java  Observer.java  observable.java
ChatSystem/src/main/java/com/chatsystem/controller/: Controller.java  ControllerContract.java
ChatSystem/src/main/java/com/chatsystem/dao/: DAO.java  DAOConfigurationException.java  DAOException.java  DAOSQLite.java  DAOSQLiteTest.java  MessageDAO.java  MessageDAOSQLite.java  UserDAO.java  UserDAOEmbedded.java  UserDAOFactory.java  UserDAOMySQL.java
ChatSystem/src/main/java/com/chatsystem/distantcommunication/: DistantCommunicationListener.java
ChatSystem/src/main/java/com/chatsystem/localsystem/: LocalCommunicationListener.java  LocalSystem.java  NotifyConnectionResponseTask.java  NotifyLocalUsersTask.java
ChatSystem/src/main/java/com/chatsystem/message/: Message.java  SystemMessage.java  UserMessage.java
ChatSystem/src/main/java/com/chatsystem/model/: FileWrapper.java  Model.java  SessionListener.java  SessionModel.java  SystemContract.java  SystemListener.java  SystemModel.java  UserModel.java
ChatSystem/src/main/java/com/chatsystem/session/: DistantSession.java  LocalSession.java  LocalSessionListener.java  NotifyCloseLocalSessionTask.java  NotifyCloseSessionTask.java  NotifyStartDistantSessionTask.java  NotifyStartLocalSessionResponseTask.java  NotifyStartLocalSessionTask.java  NotifyStartSessionResponseTask.java  NotifyStartSessionTask.java  SendLocalMessageTask.java  SendMessageTask.java  Session.java  SessionData.java
ChatSystem/src/main/java/com/chatsystem/session/distant/: DistantSession.java  DistantSessionListener.java  NotifyCloseDistantSessionTask.java  NotifyStartDistantSessionTask.java  (+1 more)
ChatSystem/src/main/java/com/chatsystem/system/: CommunicationSystem.java  DistantCommunicationListener.java  DistantCommunicationTask.java  DistantUsersFetcher.java  LocalCommunicationListener.java  LocalSystem.java  NotifyChangeUsernameLocalTask.java  NotifyChangeUsernameTask.java  NotifyChangeUsernameWebServiceTask.java  NotifyConnectionResponseTask.java  NotifyLocalUsersTask.java  PresenceRequester.java
ChatSystem/src/main/java/com/chatsystem/user/: User.java  UserId.java
ChatSystem/src/main/java/com/chatsystem/utility/: ConfigurationUtility.java  LoggerUtility.java  NetworkUtility.java  PropertiesUtility.java  SerializationException.java  SerializationUtility.java
ChatSystem/src/main/java/com/chatsystem/view/: ActionEmitter.java  ChangeUsernameWindow.java  ChatEmitter.java  ChatListener.java  CreateUserWindow.java  JChatPanel.java  JFileMessagePanel.java  JMessagePanel.java  JSessionPanel.java  JTextMessagePanel.java  JUserPanel.java  MainWindow.java  MessagePanel.java  SettingsWindow.java  View.java
ChatSystem/src/main/java/com/insa/base/: App.java  Observer.java  observable.java
ChatSystem/src/main/java/com/insa/dao/: DAO.java  DAOSQLite.java  DAOSQLiteTest.java  MessageDAO.java  MessageDAOSQLite.java
ChatSystem/src/main/java/com/insa/distantcommunication/: DistantCommunicationListener.java
ChatSystem/src/main/java/com/insa/localsystem/: LocalCommunicationListener.java  LocalSystem.java  NotifyConnectionResponseTask.java  NotifyLocalUsersTask.java
ChatSystem/src/main/java/com/insa/message/: Message.java  SystemMessage.java  UserMessage.java
ChatSystem/src/main/java/com/insa/session/: LocalSession.java  NotifyStartSessionResponseTask.java  NotifyStartSessionTask.java  SendMessageTask.java  Session.java  SessionData.java  UDPSessionListener.java
ChatSystem/src/main/java/com/insa/ui/: JMessagePanel.java  JSessionPanel.java  JUserPanel.java  MainWindow.java  View.java
ChatSystem/src/main/java/com/insa/user/: User.java  UserId.java
ChatSystem/src/main/java/com/insa/utility/: NetworkUtility.java  SerializationUtility.java
ChatSystem/src/main/java/main/: Main.java
ChatSystem/src/main/resources/: app.properties
ChatSystem/src/message/: Message.java  SystemMessage.java  UserMessage.java
ChatSystem/src/session/: LocalSession.java  Session.java  UDPSessionListener.java
ChatSystem/src/test/java/com/chatsystem/dao/: DAOTest.java
ChatSystem/src/test/java/com/chatsystem/system/: SerializationTest.java
ChatSystem/src/test/java/com/insa/dao/: DAOTest.java
ChatSystem/src/test/java/com/insa/localcommunication/: ConnectionTest.java  SerializationTest.java
ChatSystem/src/test/resources/: app.properties
ChatSystem/src/utility/: NetworkUtility.java
PresenceService/: .classpath  .project  pom.xml
PresenceService/WebContent/WEB-INF/: web.xml
PresenceService/data/: test.db
PresenceService/src/main/java/com/presenceservice/controller/: ManageUsers.java  ManageUsersServlet.java
PresenceService/src/main/java/com/presenceservice/dao/: DAOConfigException.java  DAOException.java  UserDAO.java  UserDAOHSQLDB.java  UserDAOSQLite.java  UserDAOSQLiteTest.java
PresenceService/src/main/java/com/presenceservice/model/: User.java  UserId.java
PresenceService/src/main/java/com/presenceservice/utility/: ConfigUtility.java  LoggerUtility.java
PresenceService/src/main/resources/: config.properties
PresenceService/src/test/java/com/presenceservice/dao/: UserDAOTest.java
PresenceService/src/test/resources/: config.properties
(+6 files in other folders)
