driverEmbeddedClassName=org.sqlite.JDBC
dbEmbeddedStartURL=jdbc:sqlite:
dbEmbeddedName=data.db
dbURL=jdbc:mysql://localhost:3306/chatsystem?serverTimezone=UTC
dbLogin=root
dbPassword=gkxF*^)Wm_mQoUP^=>N7w}i}
presenceServiceURL=http://localhost:8080/presenceservice/users
downloadPath=null
loggerPath=null
localUser=null
test=false
embeddedDB=false