driverClassName=org.sqlite.JDBC
dbURL=jdbc:sqlite:data.db
dbStartURL=jdbc:sqlite:
dbName=data.db
presenceServiceURL=http://localhost:8080/presenceservice/users
downloadPath=null
loggerPath=null
localUser=null
test=true