driverEmbeddedClassName=org.sqlite.JDBC
dbEmbeddedStartURL=jdbc:sqlite:
dbEmbeddedName=data.db
dbURL=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/tpservlet_14
dbLogin=tpservlet_14
dbPassword=EoBoo0zi
presenceServiceURL=http://localhost:8080/presenceservice/users
downloadPath=null
loggerPath=null
localUser=null
test=true
embeddedDB=true